# DBBook

./: gradle.properties
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xt/dbbook/Config/: EnvInfo.java  IntentExtraConfig.java
app/src/main/java/com/xt/dbbook/activity/: AllAnnoActivity.java  BaseActivity.java  BookDetailActivity.java  CollectionActivity.java  DetailAnnoActivity.java  MainActivity.java  SearchActivity.java  ShowAuthorSummaryCatalogActivity.java
app/src/main/java/com/xt/dbbook/adapter/: BookListRecyclerAdapter.java  FragmentTabAdapter.java  HorizontalAnnotationAdapter.java  RefreshListAdapter.java
app/src/main/java/com/xt/dbbook/app/: DBBookApp.java  DBBookManager.java
app/src/main/java/com/xt/dbbook/bean/file/: HistroySearchData.java
app/src/main/java/com/xt/dbbook/bean/net/: BaseInfo.java  BookAnnoInfo.java  BookDetailInfo.java  BookPartInfo.java  CollectionInfo.java  CollectionStateInfo.java  DetailAnnoInfo.java  ISBNSearchData.java  UserInfo.java
app/src/main/java/com/xt/dbbook/fragment/: BaseFragment.java  ClassifyFragment.java  HomeFragment.java  MeFragment.java  TagBaseFragment.java  TagHotFragment.java  TagLetterFragment.java  TagLifeFragment.java
app/src/main/java/com/xt/dbbook/glide/: GlideMode.java  GlideTransformation.java  GlideUtil.java
app/src/main/java/com/xt/dbbook/network/: Callback.java  DefaultParam.java  OkHttpUtil.java  ResponseCallback.java  SendUIHandler.java  URLUtil.java
app/src/main/java/com/xt/dbbook/tools/: DialogManager.java  DipPixelUtil.java  FileUtil.java  GsonUtil.java  HorizontalAnnoItemDecoration.java  NetWorkUtil.java  ThreadPoolUtil.java  TimeUtil.java  VerticalAnnoItemDecoration.java
app/src/main/java/com/xt/dbbook/view/: AppBarOffsetChangeListener.java  FlowLabelLayout.java  LabelView.java  PointStarView.java  SearchView.java
app/src/main/java/com/xt/dbbook/zxing/: CaptureActivity.java  CustomViewFinderView.java
app/src/main/res/drawable/: label_border.xml  search_view_border.xml  textview_border.xml
app/src/main/res/layout/: activity_all_anno.xml  activity_author_summary_catalog.xml  activity_collection.xml  activity_detail.xml  activity_detail_anno.xml  activity_main.xml  activity_search.xml  fragment_classify.xml  fragment_home.xml  fragment_me.xml  fragment_tag_hot.xml  fragment_tag_letter.xml  item_anno_list.xml  item_annotation.xml  item_book_list.xml  item_loading.xml  item_recycler_view.xml  item_show_all_anno.xml  scaner_activity_capture.xml  scaner_barcode_scanner.xml  view_label.xml  view_search.xml
app/src/main/res/menu/: collection_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
