apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.xt.dbbook"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        //需要在gradle.properties文件中配置签名信息
        myrelease {
            keyAlias 'dbbook'
            keyPassword '123456'
            storeFile file('D:/AndroidSign/dbkeys.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        repositories {
            jcenter()
            maven { url 'https://maven.google.com' }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.myrelease
        }
        debug {
            signingConfig signingConfigs.myrelease
        }
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:appcompat-v7:26.0.1'
    //    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //将Gilde中HttpURLConnection组件换成OkHttp3
    //    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //图片转换
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.android.support:multidex:1.0.1'
    //ButterKinfe
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    compile 'cn.bingoogolapple:bga-banner:2.1.7'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    //MaterialDesign Dialog,用0.9.6.0需要compileSdkVersion 26
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    //palette获得图片主色调,与Glide结合
    compile 'com.github.florent37:glidepalette:2.1.1'
    //zxing扫描各种条形码二维码
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
}
