<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_view_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/search_view_border"
        android:orientation="horizontal"
        android:transitionName="SearchViewLayout">

        <ImageView
            android:layout_width="@dimen/search_view_image_size"
            android:layout_height="@dimen/search_view_image_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@drawable/icon_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="xt小瓣瓣"
            android:textSize="13sp" />
    </LinearLayout>

    <!--<com.xt.dbbook.view.SearchView-->
    <!--android:id="@+id/search_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/search_view_height"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="@color/white"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:paddingTop="10dp" />-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tab_selected_color"
        app:tabSelectedTextColor="@color/tab_selected_color"
        app:tabTextColor="@color/tab_text_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1" />

</LinearLayout>