<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_view_height"
    android:background="@drawable/search_view_border">

    <ImageView
        android:id="@+id/search_img"
        android:layout_width="@dimen/search_view_image_size"
        android:layout_height="@dimen/search_view_image_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_search" />

    <LinearLayout
        android:id="@+id/right_img_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_scan"
            android:layout_width="@dimen/search_view_image_size"
            android:layout_height="@dimen/search_view_image_size"
            android:src="@drawable/icon_barcode" />

        <ImageView
            android:id="@+id/search_delete"
            android:layout_width="@dimen/search_view_image_delete"
            android:layout_height="@dimen/search_view_image_delete"
            android:src="@drawable/icon_delete1"
            android:visibility="gone" />
    </LinearLayout>

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_toLeftOf="@id/right_img_layout"
        android:layout_toRightOf="@id/search_img"
        android:background="@null"
        android:hint="请输入关键字"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textColor="@color/edit_text_color"
        android:textSize="14sp" />

</RelativeLayout>